HOST=0.0.0.0
PORT=1337
APP_KEYS=EJOMTSLAgqVP9YrD0JUE0g==,hHBfisyNykfq8b1EibBQBw==,eh8FicEaBn+gG0urWwpDpg==,WqOfWEwm8IgDAIZK9Jua1w==
API_TOKEN_SALT=pdYmM45oqIsyEQzBizY+aw==
ADMIN_JWT_SECRET=CtCyoEMJ/+LXzmtkbV7z6g==
TRANSFER_TOKEN_SALT=/tbB7ng0ZrMRj3MKXaMSQA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=brpkfu+rUW0CqFogaMaVZA==
URL_STRAPI=http://localhost:1337
ADMIN_URL=http://localhost:1337/admin
